<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Book">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <InheritanceLine Type="Element" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.786" />
        <Point X="5.75" Y="4.125" />
        <Point X="2.125" Y="4.125" />
        <Point X="2.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAgABAAAAAAIACAAABAAAAQCABgAAAQAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CD">
    <Position X="7.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAABAAAAQAAAgCAAgAAAAAAAAAABAAAAQCAAAAQAQAA=</HashCode>
      <FileName>CD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgAAAAAgAEAAAAAAAAAAAQCAAgABBQAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Film">
    <Position X="4" Y="4.5" Width="3.25" />
    <InheritanceLine Type="Element" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.786" />
        <Point X="5.75" Y="4.376" />
        <Point X="5.75" Y="4.376" />
        <Point X="5.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAQgAAAAAAAAAgAAQABBAAAQCAAAAAAQAA=</HashCode>
      <FileName>Film.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAASQIAAAAAAAAAAAAAAAAIAAAAAAAQgA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>